---
  - name: Install rails apt dependencies
    apt:
      name: "{{item}}"
    with_items:
      - git
      - imagemagick
      - libffi-dev
      - libgmp3-dev
      - libmagickwand-dev
      - libpq-dev
      - libxslt-dev
      - nodejs
      - zlib1g-dev
    sudo: true

  - name: Create /u/apps/{{project_name}}/shared/config
    file:
      path: /u/apps/{{project_name}}/shared/config/
      state: directory
    sudo: true
    sudo_user: "{{deploy_user}}"

  - name: Create database.yml
    template:
      src: database.yml
      dest: /u/apps/{{project_name}}/shared/config/database.yml
    sudo: true
    sudo_user: "{{deploy_user}}"

  - name: Create application.yml
    template:
      src: application.yml
      dest: /u/apps/{{project_name}}/shared/config/application.yml
    sudo: true
    sudo_user: "{{deploy_user}}"
