- set_fact:
    nginx_installed: true

- name: Install nginx
  apt: pkg=nginx state=latest
  become: true

- name: Remove the default app
  command: rm -rf /etc/nginx/sites-enabled/default
  become: true

- name: "Configure rails projects"
  include_role:
    name: nginx-rails

- name: Restart nginx
  action: service name=nginx state=restarted
  become: true
